<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image : url('https://media.istockphoto.com/id/1423385439/photo/female-doctor-checking-anatomy-and-physiology-x-ray-film-of-patient-in-the-hospital.jpg?s=612x612&w=0&k=20&c=Wv-xOxPr4nfBh1EyLWXRHR7UmQIOKUH106YByWzz_p4=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #DCDCDC;
}

h1{
  text-align: center;
  font-size: 50px;
  color: blue;
}

</style>

</head>
<body>
<br><br>
<h1>ONCOLOGISTS IN Jalandhar</h1>
<p></p>
<br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://www.doczo.com/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdoczo%2Fimage%2Fupload%2Fg_face%2Cc_thumb%2Cw_350%2Ch_350%2Cf_auto%2Cq_auto%2Fv1594403154%2Fdoctors%2Foncologist-Jalandhar-rose-maria-john.jpg&w=128&q=75" alt="" style="width:100% ">
      <h3>Dr. Rose Maria John</h3>
      <h4>Qualification</h4>
      <p>MBBS, MD in Radiotherapy</p>
        <h4>Speciality</h4>
        <p>Oncologist.</p>
      <h4>Location</h4>
      <p>Jalandhar.</p>
      <br>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <img src="https://www.doczo.com/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdoczo%2Fimage%2Fupload%2Fg_face%2Cc_thumb%2Cw_350%2Ch_350%2Cf_auto%2Cq_auto%2Fv1594403557%2Fdoctors%2Foncologist-Jalandhar-rakul-nambiar.-k.jpg&w=128&q=75" alt="" style="width:100%">
      <h3>Dr. Rakul Nambiar. K</h3>
      <h4>Qualification</h4>
      <p>MBBS,MD(Gen Med),DNB(Gen Med),DM(Medical Oncology).</p>
      <h4>Speciality</h4>
      <p>Oncologist</p>
      <h4>Location</h4>
      <p>Jalandhar.</p>
    </div>
  </div>


    <div class="column">
    <div class="card">
      <img src="https://www.doczo.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FemptyDoctorDp.eaf11362.svg&w=128&q=75" alt="" style="width:100%">
      <h3>Dr. T. Gangadevi</h3>
      <h4>Qualification</h4>
      <p>MBBS, ECFMG ,DTM& H,DMR (DIAGNOSTIC& THERAPY)MD (RADIOTHERAPHY )</p>
      <h4>Speciality</h4>
      <p>Radiotherapist,Oncologist</p>
      <h4>Location</h4>
      <p>Jalandhar.</p>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="https://www.doczo.com/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdoczo%2Fimage%2Fupload%2Fg_face%2Cc_thumb%2Cw_350%2Ch_350%2Cf_auto%2Cq_auto%2Fv1594403703%2Fdoctors%2Foncologist-Jalandhar-s-parameswaran.jpg&w=128&q=75" alt="" style="width: 100%;">
      <h3>Dr. S Parameswaran Oncologist</h3>
      <h4>Qualification</h4>
      <p>DMRT,Md</p>
      <h4>Speciality</h4>
      <p>Oncologist.</p>
      <h4>Location</h4>
      <p>Jalandhar.</p>
      </div>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
