<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image : url('https://media.istockphoto.com/id/1423385439/photo/female-doctor-checking-anatomy-and-physiology-x-ray-film-of-patient-in-the-hospital.jpg?s=612x612&w=0&k=20&c=Wv-xOxPr4nfBh1EyLWXRHR7UmQIOKUH106YByWzz_p4=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #DCDCDC;
}

h1{
  text-align: center;
  font-size: 50px;
  color: blue;
}

</style>

</head>
<body>
<br><br>
<h1>ONCOLOGISTS IN Amritsar</h1>
<p></p>
<br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://imgs.search.brave.com/W0KDrwhpWejiKm9Ru--DAJAH01EX0rNCOzxlN2e8jzo/rs:fit:160:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5E/b0RTaXVGeGdPSFVC/cDFkTFBBb2RBQUFB/QSZwaWQ9QXBp" alt="" style="width:100% ">
      <h3>Dr. S. Sadasivam</h3>
      <h4>Qualification</h4>
      <p>MBBS, MS - General Surgery</p>
        <h4>Speciality</h4>
        <p>Oncologist.</p>
      <h4>Location</h4>
      <p>Amritsar.</p>
      <h4>About the Doctor</h4>
      <p>Timing & Days: 6pm - 9pm (Monday to Friday)</p>
      <p>49 Years Experience Overall</p>
      <p>Dr. S. Sadasivam is a well-known doctor specialising in Oncology.</p>
      <p>Dr. S. Sadasivam specialises in Thyroid Swelling, Endoscopy, Lung Transplant, Blood Transfusion, Cancer Surgery, Surgical Oncology.</p>
        <br><br><br><br><br>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <img src="https://imgs.search.brave.com/9n_oKyw2ZyFrf1xQq9fC0_FhWqpGA406RtzuHsO2XgI/rs:fit:400:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5n/bXhWcjR5eFl0LS05/OTgwTWoyejNRQUFB/QSZwaWQ9QXBp" alt="" style="width:100%">
      <h3>Dr. K S Rajkumar</h3>
      <h4>Qualification</h4>
      <p>MBBS, MS - General Surgery, MCh - Surgical Oncology</p>
      <h4>Speciality</h4>
      <p>Oncologist</p>
      <h4>Location</h4>
      <p>Amritsar.</p>
      <h4>About the Doctor</h4>
      <p>Timing : 6pm - 9pm (Monday - Friday)</p>
      <p>8 Years Experience</p>
      <p>Dr. K S RAJKUMAR practices medicine at Regional Cancer Centre, Amritsar Medical College Hospital. </p>
      <p>Dr. K S RAJKUMAR is also a member of prestigious institutions such as American Society of Clinical Oncology (ASCO), Association of Surgeons of India (ASI).</p>
        <br><br>
    </div>
  </div>


    <div class="column">
    <div class="card">
      <img src="https://imgs.search.brave.com/vUnXRJ6Y9s0vDy0FjTR5j9nf6Nq_A4rWEiBTbIPo3V0/rs:fit:300:225:1/g:ce/aHR0cHM6Ly90c2Ux/LmV4cGxpY2l0LmJp/bmcubmV0L3RoP2lk/PU9JUC41dXIwTGZp/cFpFMHBLdjBoWlJl/WmNRQUFBQSZwaWQ9/QXBp" alt="" style="width:100%">
      <h3>Dr. Arunandhi Chelvan</h3>
      <h4>Qualification</h4>
      <p>MCh - Surgical Oncology</p>
      <h4>Speciality</h4>
      <p>Oncologist</p>
      <h4>Location</h4>
      <p> Amritsar.</p>
      <h4>About the Doctor</h4>
      <p>Timing : 9am - 5pm (Monday - Friday)</p>
      <p>4 Years Experience</p>
      <p>Dr. Arunandhi Chelvan completed MCh - Surgical Oncology from Cancer Institute (WIA), Adyar.</p>
        <br><br><br><br><br><br><br><br>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-s-ravikanth-gastroenterologist-Amritsar-dc85111a-90c7-4178-81a2-6ca1a6b8b36f.jpg?i_type=t_100x100" alt="" style="width: 100%;">
      <h3>Dr. S Ravikanth</h3>
      <h4>Qualification</h4>
      <p>MBBS, MCh - Surgical Gastroenterology/G.I. Surgery</p>
      <h4>Speciality</h4>
      <p>Gastroenterologist, Laparoscopic Surgeon, Surgical Oncologist, GastroIntestinal Surgeon, Intestine Surgeon, Bariatric Surgeon, Proctologist, General Surgeon</p>
      <h4>Location</h4>
      <p>Amritsar</p>
      <h4>About the Doctor</h4>
      <p>Timing : 7pm - 9pm (Monday - Saturday)</p>
      <p>28 Years Experience Overall  (25 years as specialist)</p>
      <p>Service provided by the doctor is: Laparoscopic Surgery.</p>
      <p>Dr. S Ravikanth is a Gastroenterologist,Pediatric Gastroenterologist and Hepatologist in R.S. Puram, Amritsar.</p>
    </div>
  </div>
</div>

<br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-ram-abhinav-medical-oncologist-Amritsar-6269fa6e-bd31-4e5f-b146-5809d15546f0.jpg?i_type=t_100x100" alt="" style="width:100% ">
      <h3>Dr. Ram Abhinav</h3>
      <h4>Qualification</h4>
      <p>MBBS, MD - Radiotherapy, DM - Medical Oncology</p>
        <h4>Speciality</h4>
        <p>Medical Oncologist.</p>
      <h4>Location</h4>
      <p>Amritsar.</p>
      <h4>About the Doctor</h4>
      <p>Timing & Days : 9am - 5pm (Monday to Saturday)</p>
      <p>12 Years Experience Overall  (3 years as specialist)</p>
      <p>Dr. Ram Abhinav practices at Kovai Medical Center and Hospital - Peelamedu.</p>
      <br><br>
    </div>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
