<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image : url('https://media.istockphoto.com/id/824201384/photo/medicine-diabetes-glycemia-health-care-and-people-concept-close-up-of-male-finger-with-test.jpg?s=612x612&w=0&k=20&c=W2DDe0yQrtb8ptXujcIcZS6bpbgKwgA6AokUjTNDjt0=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #DCDCDC;
}

h1{
  text-align: center;
  font-size: 50px;
  color: black;
}

</style>

</head>
<body>
<br><br>
<h1>DIABETOLOGISTS IN Jalandhar</h1>
<p></p>
<br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://content.jdmagicbox.com/comp/Jalandhar/p3/0471px471.x471.170507200514.n2p3/catalogue/dr-sajith-vs-anayara-Jalandhar-diabetologist-doctors-dolyi06da0.jpg" alt="" style="width:100% ">
      <h3>Dr.Sajith V S</h3>
      <h4>Qualification</h4>
      <p>MBBS, MD - General Medicine</p>
        <h4>Speciality</h4>
        <p>Diabetologist,General Physician</p>
      <h4>Location</h4>
      <p> Jalandhar</p>
      <h4>About the Doctor</h4>
      <p>Timing & Days: Mon,Wed,Fri (3:00pm - 5:00pm)</p>
      <p>Timing & Days: Tue,Thur,Sat (5:00pm - 7:00pm)</p>
      <p>23 Years Experience Overall</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://imgs.search.brave.com/Cdb7Xf9XVYI7PVejw2lqjnPDmK9s32LsNA17GaAhZ4Q/rs:fit:200:225:1/g:ce/aHR0cHM6Ly90c2U0/LmV4cGxpY2l0LmJp/bmcubmV0L3RoP2lk/PU9JUC5ER0tJbGtV/ekk4UU1ZMm5EOHh2/dTBRQUFBQSZwaWQ9/QXBp" alt="" style="width: 100%;">
      <h3>Dr. Suresh Kumar</h3>
      <h4>Qualification</h4>
      <p>MBBS, MD - General Medicine</p>
      <h4>Speciality</h4>
      <p>Diabetologist</p>
      <h4>Location</h4>
      <p>  Jalandhar</p>
      <h4>About the Doctor</h4>
      <p>Timing: Monday - Saturday (04:00pm - 07:00pm)</p>
      <p>32 Years+ of experience</p>
      <br><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://imgs.search.brave.com/uBpm3NXVtXiFV4AtmPh3CUVb0hMkR300LGtxN-n5QXs/rs:fit:219:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5y/c01CTE5WZDRTVm9I/V0c5alMzSXBBQUFB/QSZwaWQ9QXBp" alt="" style="width:100%">
      <h3>Dr. Raj Mohan L</h3>
      <h4>Qualification</h4>
      <p>MBBS, MD, DNB</p>
      <h4>Speciality</h4>
      <p>Diabetologist</p>
      <h4>Location</h4>
      <p>Jalandhar</p>
      <h4>About the Doctor</h4>
      <p>Timing: Monday - Saturday (02:30pm - 05:00pm)</p>
      <p>21+ Years Experience</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://imgs.search.brave.com/TKD2AP21oBOw0dhSm29gm4HDAFRDGm9eihTNW1AfCTw/rs:fit:219:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5J/RDNBcVo2WUItT2dt/aEtpYlA2U3FnQUFB/QSZwaWQ9QXBp" alt="" style="width: 100%;">
      <h3>Dr. Thushanth Thomas</h3>
      <h4>Qualification</h4>
      <p>MBBS, MD, DM</p>
      <h4>Speciality</h4>
      <p>Diabetologist</p>
      <h4>Location</h4>
      <p>Jalandhar</p>
      <h4>About the Doctor</h4>
      <p>8 Years+ of experience</p>
      <br><br><br>
    </div>
  </div>
</div>

<br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://imgs.search.brave.com/AXZFwseuYhr2XyYt0a16SK5VvqXJMPd4w7ZZXS9CIns/rs:fit:171:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5m/eU5YdkhGMFVSMW5r/R1V5MFdZOHVRQUFB/QSZwaWQ9QXBp" alt="" style="width:100% ">
      <h3>Dr. Deepa G</h3>
      <h4>Qualification</h4>
      <p>MBBS, MD,DM</p>
        <h4>Speciality</h4>
        <p>Diabetologist,General Physician</p>
      <h4>Location</h4>
      <p> Jalandhar</p>
      <h4>About the Doctor</h4>
      <p>Timing: Monday, Wednesday, Friday (9:30am - 1:00pm)
        <p>Thursday (3:30pm - 5:00pm)</p>
      <p>13+ Years Experience</p>
      <br>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <img src="https://imgs.search.brave.com/7iZ7BL04hzlgJjK0CLRBryEbmV7unuBpCtEgvuWBqp4/rs:fit:171:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5P/cEJ3Ry1aM2RCTnk2/YVBaMlAzaUdnQUFB/QSZwaWQ9QXBp" alt="" style="width:100%">
      <h3>Dr. Mathew John</h3>
      <h4>Qualification</h4>
      <p>MBBS, MD, DM - Endocrinology</p>
      <h4>Speciality</h4>
      <p>Endocrinology,Diabetologist</p>
      <h4>Location</h4>
      <p> Jalandhar</p>
      <h4>About the Doctor</h4>
        <p>Monday, Friday (10:00am - 5:00pm)</p>
        <p>Tuesday, Saturday (10:00am -  2:00pm)</p>
      <p>Wednesday (1:00pm - 5:00pm)</p>
      <p>17 Years+ of experience</p>
    </div>
  </div>


</div>


<br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
