<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image : url('https://media.istockphoto.com/id/824201384/photo/medicine-diabetes-glycemia-health-care-and-people-concept-close-up-of-male-finger-with-test.jpg?s=612x612&w=0&k=20&c=W2DDe0yQrtb8ptXujcIcZS6bpbgKwgA6AokUjTNDjt0=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #DCDCDC;
}

h1{
  text-align: center;
  font-size: 50px;
  color: black;
}

</style>

</head>
<body>
<br><br>
<h1>DIABETOLOGISTS IN Ludhiana</h1>
<p></p>
<br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://imgs.search.brave.com/n_w5aQwEfi4SECQrrNkbxDTxNHq4aLJ0gm-wLcFhSSQ/rs:fit:200:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC4z/aWpFbWF6M3hTSERt/emRrNE9nOF9RQUFB/QSZwaWQ9QXBp" alt="" style="width:100% ">
      <h3>Dr.Akila Mani</h3>
      <p>Consultant Diabetologist</p>
      <h4>Qualification</h4>
      <p>MBBS, MRCP, MRCGP, PG Diploma Diabetes & Endocrinology</p>
        <h4>Speciality</h4>
        <p>Specializes in type 2 Diabetes</p>
      <p>Diabetic Ulcers, Diabetic Foot Disease,& High Cholesterol</p>
      <h4>Location</h4>
      <p> Ludhiana</p>
      <h4>About the Doctor</h4>
      <p>Consultation Timing & Days: 9am-4pm (Monday to Saturday)</p>
      <br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://imgs.search.brave.com/hXvU68k0e4A3Cc36JR5HeWq4j5Yw3fJNBA2ldGWD14M/rs:fit:336:225:1/g:ce/aHR0cHM6Ly90c2Ux/LmV4cGxpY2l0LmJp/bmcubmV0L3RoP2lk/PU9JUC5wUmluZVc0/UElaRTNlYmxtYzFZ/M2t3QUFBQSZwaWQ9/QXBp" alt="" style="width: 100%;">
      <h3>Dr.Balamurugan.K</h3>
      <p>Consultant Diabetologist</p>
      <h4>Qualification</h4>
      <p>MBBS, MRCP (UK), MRCP (London)</p>
      <h4>Speciality</h4>
      <p>Specializes in type 2 Diabetes</p>
      <p>Diabetic Dyslipidemia, and Hypertension Treatment</p>
      <h4>Location</h4>
      <p>Ludhiana</p>
      <h4>About the Doctor</h4>
      <p>Consultation Timing & Days: 9am to 6pm, (Monday to Saturday)</p>
      <br><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://imgs.search.brave.com/Tf7jwxnAEQHH59poSUzus4u_DyO0uJjK61nou0k414Q/rs:fit:195:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5o/QTliTTV0eUpRaGFs/bURBLWxqUUpnQUFB/QSZwaWQ9QXBp" alt="" style="width:100%">
      <h3>Dr.D.K.Sriram</h3>
      <p>Sr.Consultant Diabetologist</p>
      <h4>Qualification</h4>
      <p>MBBS, MRCS (UK), MSc Diabetes, MRCP (UK)</p>
      <h4>Speciality</h4>
      <p>Specializes in type 1 & type 2 diabetes</p>
      <p>Cardiology</p>
      <h4>Location</h4>
      <p>Ludhiana</p>
      <h4>About the Doctor</h4>
      <p>Consultation Timing & Days: 5pm to 7.30pm, (Monday to Saturday)</p>
      <br><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://imgs.search.brave.com/FrspJoLfSZcvw3ByJBjA_HtDglRJA8gSw3wDE0XmFRg/rs:fit:200:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC4x/am5TdVNuT09lNlU3/R1BOWTduYjJRQUFB/QSZwaWQ9QXBp" alt="" style="width:100%">
      <h3>Dr.D.Shantharam</h3>
      <p>Sr.Consultant Diabetologist</p>
      <h4>Qualification</h4>
      <p>MBBS MD (Diabetology) Post Graduate Diploma in Diabetology (PGDD)</p>
      <h4>Speciality</h4>
      <p>Specializes in type 1 & type 2 diabetes, diabetes complications, insulin therapy & high cholesterol</p>
      <h4>Location</h4>
      <p>Ludhiana</p>
      <h4>About the Doctor</h4>
      <p>Consultation Timing & Days: 9.30am to 12.30pm,Evening 3.30pm to 6.30pm (Monday to Saturday)</p>
      <br>
    </div>
  </div>
</div>

<br><br><br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://imgs.search.brave.com/uYRhCXd11c8EBB9xzbNLb7VIcYrUiZCWkPhU0zLyg24/rs:fit:160:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5v/d2NMX040eFlGenJB/UUVoTDhBak9RQUFB/QSZwaWQ9QXBp" alt="" style="width:100%">
      <h3>Dr.N.Rajendiran</h3>
      <p>Sr. Consultant Diabetologist</p>
      <h4>Qualification</h4>
      <p>MBBS, MD (Internal Medicine), Post Graduate Diploma in Diabetology (PGDD)</p>
      <h4>Speciality</h4>
      <p>Specializes in type 1 & type 2 diabetes, diabetic neuropathy, diabetes complications, and high cholesterol</p>
      <h4>Location</h4>
      <p>Ludhiana</p>
      <h4>About the Doctor</h4>
      <p>Consultation Timing & Days: 9am to 1pm,Evening 5pm to 7pm (Monday to Saturday)</p>
    </div>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
