<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image : url('https://media.istockphoto.com/id/824201384/photo/medicine-diabetes-glycemia-health-care-and-people-concept-close-up-of-male-finger-with-test.jpg?s=612x612&w=0&k=20&c=W2DDe0yQrtb8ptXujcIcZS6bpbgKwgA6AokUjTNDjt0=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #DCDCDC;
}

h1{
  text-align: center;
  font-size: 50px;
  color: black;
}

</style>

</head>
<body>
<br><br>
<h1>DIABETOLOGISTS IN Amritsar</h1>
<p></p>
<br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-r-srinivasan-endocrinologist-Amritsar-07cbf5b2-900a-4434-87e4-ad9ded287394.jpg?i_type=t_100x100" alt="" style="width:100% ">
      <h3>Dr.R Srinivasan</h3>
      <h4>Qualification</h4>
      <p>MBBS, MD - General Medicine, CCT - Endocrinology and Diabetes Mellitus</p>
        <h4>Speciality</h4>
        <p>Endocrinologist, Diabetologist, Internal Medicine, General Physician</p>
      <h4>Location</h4>
      <p> Amritsar</p>
      <h4>About the Doctor</h4>
      <p>Timing & Days: 6pm-8:30pm (Monday to Thursday)</p>
      <p>30 Years Experience Overall (24 years as specialist)</p>
      <p>He is a member of Indian Medical Association (IMA).</p>
      <br><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-karthik-kumar-am-diabetologist-Amritsar-b8cdbcc6-76d5-4967-8e20-a96d3e10c337.jpg?i_type=t_100x100" alt="" style="width: 100%;">
      <h3>Dr. Karthik Kumar. AM</h3>
      <h4>Qualification</h4>
      <p>MD - Physician</p>
      <h4>Speciality</h4>
      <p>Special Interest in Diabetology</p>
      <h4>Location</h4>
      <p>Amritsar</p>
      <h4>About the Doctor</h4>
      <p>16 Years Experience Overall</p>
      <p>Karthik Kumar. AM is a Cardio-diabetologist with 15 years of experience. with great exposure in ECG,ECHO,TREADMILL TEST. ABPM, 24 hour sugar monitoring etc.</p>
      <br><br><br><br><br><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-sudha-anandt-diabetologist-Amritsar-c92f5964-6afa-40f2-b28c-52487dc1ecb2.jpg?i_type=t_100x100" alt="" style="width:100%">
      <h3>Dr. Sudha Anandt</h3>
      <h4>Qualification</h4>
      <p>MBBS, Post Graduate Diploma in Diabetology (PGDD)(Madras Medical College)</p>
      <h4>Speciality</h4>
      <p>Diabetologist, General Physician</p>
      <h4>Location</h4>
      <p>Amritsar</p>
      <h4>About the Doctor</h4>
      <p>20 Years Experience Overall  (15 years as specialist)</p>
      <p>She is a member of Research Society for the Study of Diabetes in India (RSSDI).</p>
      <p>Some of the services provided by the doctor are: Diabetes Management,Health Checkup (General) and Path Laboratory etc.</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.practostatic.com/web-assets/images/default_doctor.bcc11225c5c5.png" alt="" style="width: 100%;">
      <h3>Dr. Suguna Priya</h3>
      <h4>Qualification</h4>
      <p>MBBS</p>
      <h4>Speciality</h4>
      <p>General Physician, Special Interest in Diabetology</p>
      <h4>Location</h4>
      <p>Amritsar</p>
      <h4>About the Doctor</h4>
      <p>Timing : 7am-1pm (Monday-Saturday)</p>
      <p>Timing : 1:30pm-5pm (Monday-Saturday)</p>
      <p>16 Years Experience Overall</p>
      <p>She is a member of Diabetic Society of Singapore.</p>
      <br><br><br>
    </div>
  </div>
</div>
<br><br><br><br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-vinoth-kalai-chelvan-diabetologist-Amritsar-b5a24e69-1f23-4b34-87b1-3cb548c024f2.jpg?i_type=t_100x100" alt="" style="width:100% ">
      <h3>Dr. Vinoth Kalai Chelvan</h3>
      <h4>Qualification</h4>
      <p>MBBS, MD - Pharmacology, Post Graduate Diploma in Diabetology (PGDD)(Madras Medical College)</p>
        <h4>Speciality</h4>
        <p>Endocrinologist, Diabetologist.</p>
      <h4>Location</h4>
      <p> Amritsar</p>
      <h4>About the Doctor</h4>
      <p>Timing & Days: 4pm-6pm (Monday to Saturday)</p>
      <p>6 Years Experience Overall</p>
      <br><br>
    </div>
  </div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
