<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FEVER INFORMATION PAGE-2</title>
    <style>
      h1{
      text-align: center;
      color: black;
      }
       h2{
        font-size: 22px;
        margin: auto;
        width: 90%;
        padding: 10px;
        }
        h4{
        font-size: 18px;
         margin: auto;
        width: 90%;
        padding: 10px;
        }
        p{
        font-size: 17px;
         margin: auto;
        width: 90%;
        padding: 10px;
        }
        h5{
        font-size: 18px;
         margin: auto;
        width: 90%;
        padding: 10px;

        }

         h3{
        font-size: 22px;
         margin: auto;
        width: 90%;
        padding: 10px;

        }

        p{
        font-size: 20px;
        }



body{
   background-image: url('https://media.istockphoto.com/id/1165272654/photo/sister-touching-her-brothers-forehead-checking-temperature-and-holding-glass-of-water.jpg?s=612x612&w=0&k=20&c=xDY9qfWwQnZvajg9L0yag6vlBclTg1fL5DSCIIkaxpk=');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


    </style>
</head>
<body class="bg-nav">
<br><br><br>
    <h1> FEVER MEDICATION INFORMATION</h1>
    <br>
    <h2> AGE (Children)</h2>
    <p>Age group of 2-17 Years</p>
    <br>
    <h2>What To Do</h2>
    <h3>Age group : 2-17 years</h3>
    <h3>Temperature : Up to 102 F (38.9 C) Taken Orally</h3>
    <p>1. Encourage your child to rest and drink plenty of fluids.<br>2. Medication isn't needed.<br>3. Call the doctor if your child seems unusually irritable or lethargic or complains of significant discomfort.</p>
    <br>
    <h3>Temperature : Above 102 F (38.9 C) Taken Orally</h3>
    <p>1. If your child seems uncomfortable, give your child acetaminophen (Tylenol, others) or ibuprofen (Advil, Motrin, others).<br>2. Read the label carefully for proper dosage, and be careful not to give your child more than one medication containing acetaminophen, such as some cough and cold medicines.<br>3. Avoid giving aspirin to children or teenagers.<br>4. Call the doctor if the fever doesn't respond to the medication or lasts longer than three days.</p>
    <br>
 <br><br><br><br>
              <h1 style="color:red;">POINTS TO REMEMBER</h1>
    <h2>1. A fever is a common sign of illness, but that's not necessarily a bad thing.</h2>
        <h2>2. In fact, fevers seem to play a key role in fighting infections.</h2>
            <h2>3. So should you treat a fever or let the fever run its course? Here's help making the call.</h2>
    <h2>4. These recommendations are for people who are generally healthy — for instance, those who are not immunocompromised or taking chemotherapy drugs and haven't recently had surgery.</h2>
              <h2>5. The values listed in the table below are for temperatures taken with rectal and oral thermometers.</h2>
              <h2>6.These thermometers provide the most accurate measurement of core body temperature.</h2>
            <h2>7.Other types of thermometers, such as ear (tympanic membrane) or forehead (temporal artery) thermometers, although convenient, provide less accurate temperature measurements.</h2>
    <br><br><br><br>
 </body>
</html>