<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HEAD ACHE INFORMATION PAGE-2</title>
    <style>
      h1{
      text-align: center;
      color: black;
      }
       h2{
        font-size: 22px;
        margin: auto;
        width: 90%;
        padding: 10px;
        }
        h4{
        font-size: 18px;
         margin: auto;
        width: 90%;
        padding: 10px;
        }
        p{
        font-size: 17px;
         margin: auto;
        width: 90%;
        padding: 10px;
        }
        h5{
        font-size: 18px;
         margin: auto;
        width: 90%;
        padding: 10px;

        }

         h3{
        font-size: 22px;
         margin: auto;
        width: 90%;
        padding: 10px;

        }

        p{
        font-size: 20px;
        }

        body{
   background-image: url('https://media.istockphoto.com/id/1398246850/photo/young-caucasian-father-suffering-from-a-headache-while-his-son-runs-in-the-lounge-at-home.jpg?s=612x612&w=0&k=20&c=x61FzKJUHNOD4gcKBg_8ucFT44zHA_jqTw6QwuEK2Cc=');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


    </style>
</head>
<body class="bg-nav">
<br>
<br>
    <br>
    <h1> HEAD ACHE MEDICATION INFORMATION</h1>

<br><br><br>
    <h2> AGE (Adolescents)</h2>
    <p>Age group of 12-18 Years</p>
    <br>
    <h2>What To Do</h2>
    <p>For adolescents between 12-18 years of age, ibuprofen (Advil, Motrin) and naproxen (Aleve) are usually recommended for headaches. Aspirin should be avoided in adolescents due to the risk of Reye's syndrome, a rare but potentially fatal condition.</p>
<br><br>
<br>
<p>It is important to note that these medications should only be used as directed and under the guidance of a healthcare provider. Dosage and frequency of medication can vary based on age, weight, and other health factors.</p>


<br><br><br>

              <h1 style="color: red;">POINTS TO REMEMBER</h1>
              <br>
              <h3>1.Types of headaches: There are different types of headaches, including tension headaches, migraines, cluster headaches, and others. Each type may have different symptoms, triggers, and treatment options.</h3>
              <h3>2.Triggers: Headaches can be triggered by a variety of factors, including stress, lack of sleep, dehydration, certain foods or drinks, hormonal changes, and environmental factors. Identifying and avoiding triggers can help prevent headaches.</h3>
              <h3>3.Medications: There are different types of medications that can be used to treat headaches, including over-the-counter pain relievers like acetaminophen and ibuprofen, prescription medications, and alternative therapies like acupuncture. It's important to follow the recommended dosage and avoid overusing medication to prevent rebound headaches.</h3>
              <h3>4.Lifestyle changes: Making lifestyle changes like getting regular exercise, practicing stress management techniques, staying hydrated, and maintaining a healthy diet can help prevent headaches.</h3>
              <h3>5.When to seek medical attention: If headaches are severe, persistent, or accompanied by other symptoms like fever, neck stiffness, or vision changes, it's important to seek medical attention to rule out any underlying conditions.</h3>
              <br><br><br>



</body>
</html>