<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image : url('https://media.istockphoto.com/id/1304967852/photo/heart-disease-diagnosis-and-treatment-concept.jpg?b=1&s=170667a&w=0&k=20&c=Fa6GJ4iwpgDMMLbQuPkRdaumvzxcZmJBUQfMzhmNmrk=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #DCDCDC;
}

h1{
  text-align: center;
  font-size: 50px;
  color: black;
}

</style>


</head>
<body>
<br><br>
<h1>CARDIOLOGISTS IN Jalandhar</h1>
<p></p>
<br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-vv-radhakrishnan-cardiologist-Jalandhar-2afdfeda-c5a6-4833-b716-df6ffd063bca.jpg?i_type=t_100x100" alt="" style="width:100%">
      <h3>Dr.VV Radhakrishnan</h3>
      <h4>Qualification</h4>
      <p>MBBS, DM - Cardiology</p>
      <h4>Speciality</h4>
      <p>Cardiologist</p>
      <h4>Location</h4>
      <p> Jalandhar</p>
      <h4>About the Doctor</h4>
      <p>38 Years of Experience</p>
      <p>He is a member of Cardiological Society of India (CSI) and Indian College of Cardiology (ICC). Some of the services provided by the doctor are: Cardiac Ablation,Cardiac Catheterisation,Cardioversion,Heart Conditions and Carotid Angioplasty And Stenting etc</p>
      <p>Timming : 4:00pm to 7:00pm(Monday - Saturday)</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-ranjith-r-cardiologist-Jalandhar-d0185b78-e33b-4f05-84d6-657e50d19c9c.jpg?i_type=t_100x100" alt="" style="width:100%">
      <h3>Dr.Ranjith R</h3>
      <h4>Qualification</h4>
      <p>MBBS, MD - General Medicine, DM - Cardiology Cardiologist</p>
      <h4>Speciality</h4>
      <p>Cardiologist</p>
      <h4>Location</h4>
      <p>Jalandhar</p>
      <h4>About the Doctor</h4>
      <p>19 Years Experience Overall  (7 years as specialist)</p>
      <p>Dr.Ranjith.R is a consultant interventional cardiologist currently working at General hospital Jalandhar, Kerala. </p>
      <p>Dr. Ranjith 's fields of interest and expertise include complex coronary interventions, peripheral interventions, pacemaker therapy and interventions on adult congenital heart diseases. </p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-k-s-s-nair-cardiologist-Jalandhar-ad3989c1-d58d-433a-a3a3-2979d13bcac2.jpg?i_type=t_100x100" alt="" style="width:100%">
      <h3>Dr.K.S.S Nair</h3>
      <h4>Qualification</h4>
      <p>MBBS, MD - General Medicine, PhD - Cardiology Cardiologist</p>
      <h4>Speciality</h4>
      <p>Cardiologist</p>
      <h4>Location</h4>
      <p>Jalandhar.</p>
      <h4>About the Doctor</h4>
      <p>49 Years Experience Overall  (22 years as specialist)</p>
      <p>Timming : 4:00pm to 6:00pm(Monday - Wednesday,Friday - Saturday)</p>
      <p>He is a member of Cardiological Society of India (CSI). Some of the services provided by the doctor are: Patent Ductus Artriosus Device Closure,Cardiac Procedure,Coronary Angiogram,Heart Conditions and Chest Pain Treatment etc.</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-shanavas-diabetologist-Jalandhar-b34d8e17-ede8-4d58-ae9a-ee5afe021749.jpg?i_type=t_100x100" alt="" style="width:100%">
      <h3>Dr.Shanavas</h3>
      <h4>Qualification</h4>
      <p>MBBS, MD - General Medicine, PhD - Cardiology Cardiologist</p>
      <h4>Speciality</h4>
      <p>Cardiologist,Diabetologist.</p>
      <h4>Location</h4>
      <p> Jalandhar</p>
      <h4>About the doctor</h4>
      <p>Timming : 3:00pm to 7:00pm(Monday - Saturday)</p>
      <p>21 Years Experience Overall  (16 years as specialist)</p>
      <p> Dr. Shanavas practices at Dr.Shanavas Cardio Diabetic Research Centre in  Jalandhar.</p>
      <br><br><br>
    </div>
  </div>
</div>

<br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-arun-s-r-cardiologist-Jalandhar-8495ccff-9cb2-4ddd-92cf-6e8af870a18c.jpg?i_type=t_100x100" alt="" style="width:100%">
      <h3>Dr.Arun.S.R</h3>
      <h4>Qualification</h4>
      <p>MBBS, DM - Cardiology</p>
      <h4>Speciality</h4>
      <p>Cardiologist</p>
      <h4>Location</h4>
      <p>Jalandhar</p>
      <h4>About the Doctor</h4>
      <p>11 Years Experience Overall  (9 years as specialist)</p>
      <p>He is a member of Indian Medical Association (IMA).</p>
      <p>Timming : 4:30pm to 7:00pm(Monday - Saturday)</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-prashant-ramdas-wankhade-cardiologist-Jalandhar-da34b8a2-36c3-4ca7-9920-362cfd0b232f.jpg?i_type=t_100x100" alt="" style="width:100%">
      <h3>Dr.Prashant Ramdas Wankhade</h3>
      <h4>Qualification</h4>
      <p>MBBS, MD - General Medicine, DNB - Cardiology</p>
      <h4>Speciality</h4>
      <p>Cardiologist</p>
      <h4>Location</h4>
      <p><br>Jalandhar.</p>
      <h4>About the Doctor</h4>
      <p>Timming : 10:00am to 3:00pm(Monday - Friday)</p>
      <p>5 Years Experience Overall  (4 years as specialist)</p>
      <br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-ramesh-natarajan-cardiologist-Jalandhar-b6545ffa-a521-4b02-a0ba-2c9261ba86c9.jpg?i_type=t_100x100" alt="" style="width:100%">
      <h3>Dr. Ramesh Natarajan</h3>
      <h4>Qualification</h4>
      <p>DM - Cardiology, MBBS Cardiologist</p>
      <h4>Speciality</h4>
      <p>Cardiologist</p>
      <h4>Location</h4>
      <p><br>Jalandhar</p>
      <h4>About the Doctor</h4>
      <p>30 Years Experience Overall  (19 years as specialist)</p>
      <p>Timming : 8:00am to 9:30am(MOnday)</p>
      <p>Timming : 5:00pm to 6:00pm(Wednesday - Saturday)</p>
      <br>
    </div>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>
