<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image : url('https://media.istockphoto.com/id/1304967852/photo/heart-disease-diagnosis-and-treatment-concept.jpg?b=1&s=170667a&w=0&k=20&c=Fa6GJ4iwpgDMMLbQuPkRdaumvzxcZmJBUQfMzhmNmrk=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #DCDCDC;
}

h1{
  text-align: center;
  font-size: 50px;
  color: black;
}

</style>

</head>
<body>
<br><br><br>
<h1>CARDIOLOGISTS IN Amritsar</h1>
<br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://www.sehat.com/doctor_logos/1559888033hirumalaisamy_136549.jpg" alt="" style="width:100%">
      <h3>Dr.P.Thirumalaisamy</h3>
      <h4>Qualification</h4>
      <p>MBBS,MS,MCH</p>
      <h4>Speciality</h4>
      <p>Cardiology,Urologist</p>
      <h4>Location</h4>
      <p>Amritsar</p>
      <h4>About the Doctor</h4>
      <p>40 Years of Experience </p>
      <p>An Institute Founded by Dr.P.Thirumalaisamy M.S,M.Ch,Senior Consultant Urologist and Transplant Surgeon in Amritsar.</p>
      <br><br><br><br><br><br><br><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.sehat.com/doctor_logos/1440480754natarajan-Amritsar.JPG" alt="" style="width:100%">
      <h3>Dr.S.Natarajan</h3>
      <h4>Qualification</h4>
      <p>MD,MNAMS,DM,FICC,FAPSC</p>
      <h4>Speciality</h4>
      <p>Cardiology</p>
      <h4>Location</h4>
      <p>Amritsar.</p>
      <h4>About the Doctor</h4>
      <p>Timming : 8:00am to 4:00pm(Mon,Wed,Thu)</p>
      
      <p>He has over 40 Years of experience in treating heart related ailments for his patients.</p>
      <br><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.sehat.com/doctor_logos/1608386112s.jpg" alt="" style="width:100%">
      <h3>Dr.Thomas Alexander</h3>
      <h4>Qualification</h4>
      <p>MBBS, MD, MS, DM,FACC,FCSI</p>
      <h4>Speciality</h4>
      <p>Cardiology</p>
      <h4>Location</h4>
      <p>Amritsar</p>
      <h4>About the Doctor</h4>
      
      <br><br><br><br><br><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.sehat.com/doctor_logos/1640331577AJI.PNG" alt="" style="width:100%">
      <h3>Dr.S.Balaji</h3>
      <h4>Qualification</h4>
      <p>MBBS,MRCP</p>
      <h4>Speciality</h4>
      <p>Cardiologist</p>
      <h4>Location</h4>
      <p>Amritsar</p>
      <h4>About the doctor</h4>
      <p>Timming : 8:00am to 4:00pm(Monday - Saturday)</p>
      
    </div>
  </div>
</div>

<br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://www.sehat.com/doctor_logos/1440483033-sambasivam-Amritsar.JPG" alt="" style="width:100%">
      <h3>Dr.K.A.Sambasivam</h3>
      <h4>Qualification</h4>
      <p>MD,DNB,DM,FCSI,FAPSC</p>
      <h4>Speciality</h4>
      <p>Interventional Cardiology,cardiology</p>
      <h4>Location</h4>
      <p>Amritsar</p>
      <h4>About the Doctor</h4>
      <p>Timming : 8:00am to 5:00pm(Monday - Saturday)</p>
      <p>He has Performed over 6,500 Angiographic Procedures,Including 5,500 Coronary Angiograms,900 Coronary Interventions,160 Valvular Interventions and may other Procedures.</p>
      <p>Languages : English</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.sehat.com/doctor_logos/1438167021s-sadasivam-Amritsar.jpg" alt="" style="width:100%">
      <h3>Dr.P.S.Sadasivam</h3>
      <h4>Qualification</h4>
      <p>MBBS,DNBC</p>
      <h4>Speciality</h4>
      <p>Cardiology,General Medicine</p>
      <h4>Location</h4>
      <p>Amritsar</p>
      <h4>About the Doctor</h4>
      <p>Timming : 9:00am to 2:00pm(Monday - Saturday)</p>
      <p>He has 7 Years of Experience in Cardiology</p>
      <br><br><br><br><br><br>
    </div>
  </div>
</div>
<br><br><br><br><br><br><br><br>
</body>
</html>
