<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image : url('https://media.istockphoto.com/id/1304967852/photo/heart-disease-diagnosis-and-treatment-concept.jpg?b=1&s=170667a&w=0&k=20&c=Fa6GJ4iwpgDMMLbQuPkRdaumvzxcZmJBUQfMzhmNmrk=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #DCDCDC;
}

h1{
  text-align: center;
  font-size: 50px;
  color: black;
}

</style>

</head>
<body>
<br><br>
<h1>CARDIOLOGISTS IN Ludhiana</h1>
<p></p>
<br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src='https://www.kauveryhospital.com/doctorimage/recent/DrKPSureshKumarcardiology2019-02-18%2010:57:14am.jpg' alt="doctor_1" style="width:100%">
      <h3>Dr.K.P.Suresh Kumar</h3>
      <h4>Qualification</h4>
      <p>M.B.B.S., M.D.(General Medicine), D.M.(Cardiology),FACC,FESC,FSCAI</p>
      <h4>Speciality</h4>
      <p>Cardiology</p>
      <h4>Location</h4>
      <p>Ludhiana</p>
      <h4>About the Doctor</h4>
      <p>Consultation Timing & Days: 7am-3pm (Monday to Saturday)</p>
      <p>Designation: Chief Cardiologist</p>
      <br><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.kauveryhospital.com/doctorimage/recent/Dr-Sundar-chidambaram---cardiology2019-02-18%2001:02:40pm.jpg" alt="doctor_2" style="width:100%">
      <h3>Dr.Sundar Chidambaram</h3>
      <h4>Qualification</h4>
      <p>M.B.B.S., M.D.(General Medicine), D.N.B.(General Medicine), D.M.(Cardiology)</p>
      <h4>Speciality</h4>
      <p>Cardiology</p>
      <h4>Location</h4>
      <p>Ludhiana</p>
      <h4>About the Doctor</h4>
      <p>Consultation Timing & Days: 10 am to 5 pm, Mon to Sat</p>
      <p>Designation: Senior Consultant - Interventional Cardiologist</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.kauveryhospital.com/doctorimage/recent/Dr-Manoj---Cardiology2019-02-18%2012:56:34pm.jpg" alt="doctor_3" style="width:100%">
      <h3>Dr. Manoj Sivaramakrishnan</h3>
      <h4>Qualification</h4>
      <p>M.B.B.S., M.D.(General Medicine), D.N.B.(General Medicine), D.M.(Cardiology), D.N.B.(Cardiology), M.N.A.M.S., F.A.C.C., F.S.C.A.I</p>
      <h4>Speciality</h4>
      <p>Cardiology</p>
      <h4>Location</h4>
      <p>Ludhiana</p>
      <h4>About the Doctor</h4>
      <p>Designation: Senior Consultant & Interventional Cardiologist</p>
      <br><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.kauveryhospital.com/doctorimage/recent/Dr-Anantharaman2020-08-03%2012:39:11pm.jpg" alt="doctor_4" style="width:100%">
      <h3>Dr. R. Anantharaman</h3>
      <h4>Qualification</h4>
      <p>M.B.B.S., M.R.C.P.(UK), F.R.C.P.(UK), C.C.T.(Cardiology)(UK)</p>
      <h4>Speciality</h4>
      <p>Cardiology</p>
      <h4>Location</h4>
      <p>Ludhiana</p>
      <h4>About the Doctor</h4>
      <p>Designation: Senior Consultant Interventional Cardiologist</p>
      <p>Clinical Lead - Advanced Heart Failure, Cardiomyopathy and Transplantation</p>
      <br>
    </div>
  </div>
</div>

<br><br><br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://www.kauveryhospital.com/doctorimage/recent/Dr-Priya-Chocklingam2022-05-05-12:49:31pm.jpg" alt="" style="width:100%">
      <h3>Dr. Priya Chockalingam</h3>
      <h4>Qualification</h4>
      <p>M.B.B.S., M.R.C.P.C.H., Ph.D.</p>
      <h4>Speciality</h4>
      <p>Cardiology</p>
      <h4>Location</h4>
      <p>Ludhiana</p>
      <h4>About the Doctor</h4>
      <p>Designation: Consultant - Inherited Heart Diseases</p>
      <br><br><br><br><br><br><br><br><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.kauveryhospital.com/doctorimage/recent/Dr-Deep-Chand-Raja-S2022-06-02-01:03:39pm.jpg" alt="" style="width:100%">
      <h3>Dr. Deep Chandh Raja. S</h3>
      <h4>Qualification</h4>
      <p>M.B.B.S., M.D.(Internal Medicine), D.M.(Cardiology),
          D.N.B.(Cardiology), F.N.B.(Interventional Cardiology),
          Advanced Clinical Cardiac Electrophysiology,
          Canberra Hospitals, Australia</p>
      <h4>Speciality</h4>
      <p>Cardiology,Cardiac Electrophysiology</p>
      <h4>Location</h4>
      <p>Ludhiana</p>
      <h4>About the Doctor</h4>
      <p>Designation: Consultant Cardiologist and Clinical Lead - Cardiac Electrophysiology</p>
      <br><br><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.kauveryhospital.com/doctorimage/recent/dummy_gn2022-10-17-06:55:28am.jpg" alt="" style="width:100%">
      <h3>Dr. Arun</h3>
      <h4>Qualification</h4>
      <p>M.B.B.S., M.D.(Gen Med), D.N.B.(Cardiology)</p>
      <h4>Speciality</h4>
      <p>Cardiology</p>
      <h4>Location</h4>
      <p>Ludhiana</p>
      <h4>About the Doctor</h4>
      <p>Designation: Senior Resident in Cardiology</p>
      <br><br><br><br><br><br><br><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.kauveryhospital.com/doctorimage/recent/dummy_gn2022-10-17-06:55:28am.jpg" alt="" style="width:100%">
      <h3>Dr. Kamal Kant Jena</h3>
      <h4>Qualification</h4>
      <p>M.B.B.S., M.D.(Gen Med)., DM(Cardiology)</p>
      <h4>Speciality</h4>
      <p>Cardiology</p>
      <h4>Location</h4>
      <p>Ludhiana</p>
      <h4>About the Doctor</h4>
      <p>Designation: Associate Consultant - Interventional Cardiologist</p>
      <br><br><br><br><br><br><br><br>
    </div>
  </div>
</div>
<br><br><br><br><br><br><br><br><br>
</body>
</html>
